worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        include /etc/nginx/conf/core/certbot.conf;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf/services/vibent-ui.conf;
    include /etc/nginx/conf/services/vibent-back.conf;
    include /etc/nginx/conf/services/vibent-blacknote.conf;
    include /etc/nginx/conf/services/vibent-admin-utils.conf;

    server {
        listen 443;
        server_name _;

        location / {
            return 404 'Not found';
        }
    }
}
