worker_processes  1;

events {
    worker_connections  1024;
}

http {

    # Admin utils
    include /etc/nginx/conf/services/vibent-admin-utils.conf;

    # Dev
    include /etc/nginx/conf/services/vibent-ui-dev.conf;
    include /etc/nginx/conf/services/vibent-back-dev.conf;
    include /etc/nginx/conf/services/vibent-blacknote-dev.conf;

    # Prod
    include /etc/nginx/conf/services/vibent-ui-prod.conf;
    include /etc/nginx/conf/services/vibent-back-prod.conf;
    include /etc/nginx/conf/services/vibent-blacknote-prod.conf;

    server {
        listen 80 default_server;
        server_name "";
        include /etc/nginx/conf/core/certbot.conf;
        include /etc/nginx/conf/core/https-redirect.conf;
    }

    server {
        listen 443 default_server;
        server_name "";
        return      444;
    }
}
