worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        include /etc/nginx/conf/core/certbot.conf;
        return 301 https://$host$request_uri;
    }

    # Admin utils
    include /etc/nginx/conf/services/vibent-admin-utils.conf;

    # Dev
    include /etc/nginx/conf/services/vibent-ui-dev.conf;
    include /etc/nginx/conf/services/vibent-back-dev.conf;
    include /etc/nginx/conf/services/vibent-blacknote-dev.conf;

    # Prod
    include /etc/nginx/conf/services/vibent-ui-prod.conf;
    include /etc/nginx/conf/services/vibent-back-prod.conf;
    include /etc/nginx/conf/services/vibent-blacknote-prod.conf;

    server {
        listen 443;
        server_name _;

        location / {
            return 404 'Not found';
        }
    }
}
