worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/confs/vibent-ui.conf;
    include /etc/nginx/confs/vibent-back.conf;
    include /etc/nginx/confs/vibent-blacknote.conf;
    include /etc/nginx/confs/vibent-admin-utils.conf;
    include /etc/nginx/confs/eval-comp.conf;


    server {
        listen 80;
        server_name _;

        location / {
            return 404 'Not found';
        }
    }
}
