server {
    listen 443 ssl;
    server_name blacknote.dev.vibent.com;

    include /etc/nginx/conf/core/ssl.conf;

    ssl_certificate /etc/nginx/certificates/blacknote.dev.vibent.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/blacknote.dev.vibent.com/privkey.pem;

    location / {
        include /etc/nginx/conf/core/proxy.conf;
        proxy_pass http://host-machine:8002;
    }
}