server {
    listen 443 ssl;
    server_name vibent.com;
    
    include /etc/nginx/conf/core/ssl.conf;

    ssl_certificate /etc/nginx/certificates/vibent.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/vibent.com/privkey.pem;

    location / {
        include /etc/nginx/conf/core/proxy.conf;
        proxy_pass http://host-machine:8000;
    }
}