server {
    listen 443 ssl;
    server_name vibent.com;
    
    include /etc/nginx/conf/core/ssl.conf;

    ssl_certificate /etc/nginx/certificates/vibent.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/vibent.com/privkey.pem;

    location /.well-known/assetlinks.json {
        default_type application/json;
        return 200 '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "web", "site": "https://vibent.com" } },{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "android_app", "package_name": "com.vibent.cordova", "sha256_cert_fingerprints": ["C5:B3:75:4D:C8:18:E2:3B:64:5D:35:64:E2:22:8E:9D:20:24:8B:D3:A9:2A:B8:3E:CC:A2:09:7C:38:4F:14:A4"] } }] ';   
    }

    location / {
        include /etc/nginx/conf/core/proxy.conf;
        proxy_pass http://host-machine:8000;
    }
}